@font-face {
  font-family: 'iconfont';  /* project id 1231952 */
  src: url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.eot');
  src: url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1231952_5bxrdju9c0n.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-next:before {
  content: "\e65d";
}

.icon-message:before {
  content: "\e607";
}

.icon-filter:before {
  content: "\e61d";
}

.icon-jifen:before {
  content: "\e600";
}

.icon-money:before {
  content: "\e60a";
}

.icon-collection:before {
  content: "\e605";
}

.icon-home:before {
  content: "\e601";
}

.icon-search:before {
  content: "\e63e";
}

.icon-share:before {
  content: "\e60e";
}

.icon-up:before {
  content: "\e6bc";
}

.icon-del:before {
  content: "\e643";
}

.icon-close:before {
  content: "\e602";
}

.icon-success:before {
  content: "\e603";
}

.icon-paytype:before {
  content: "\e61f";
}

.icon-wait:before {
  content: "\e655";
}

.icon-down:before {
  content: "\e620";
}

.icon-bottom-check:before {
  content: "\e604";
}

.icon-edit:before {
  content: "\e60d";
}

.icon-complete:before {
  content: "\e606";
}

.icon-gouwuchekong:before {
  content: "\e608";
}

/*
@font-face {
  font-family: 'iconfont';
  !* project id 349464 *!
  src: url('//at.alicdn.com/t/font_349464_e2gyuo97tlu15rk9.eot');
  src: url('//at.alicdn.com/t/font_349464_e2gyuo97tlu15rk9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_349464_e2gyuo97tlu15rk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_349464_e2gyuo97tlu15rk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_349464_e2gyuo97tlu15rk9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-next:before {
  content: "\e67c";
}

.icon-message:before {
  content: "\e602";
}

.icon-filter:before {
  content: "\e653";
}

.icon-jifen:before {
  content: "\e61a";
}

.icon-money:before {
  content: "\e681";
}

.icon-collection:before {
  content: "\e608";
}

.icon-home:before {
  content: "\e665";
}

.icon-search:before {
  content: "\e63e";
}

.icon-share:before {
  content: "\e669";
}

.icon-up:before {
  content: "\e614";
}

.icon-del:before {
  content: "\e60d";
}

.icon-close:before {
  content: "\e66d";
}

.icon-success:before {
  content: "\e600";
}

.icon-paytype:before {
  content: "\e601";
}

.icon-wait:before {
  content: "\e62c";
}

.icon-down:before {
  content: "\e613";
}

.icon-bottom-check:before {
  content: "\e6d5";
}

.icon-edit:before {
  content: "\e7f4";
}

.icon-complete:before {
  content: "\e64a";
}

.icon-gouwuchekong:before {
  content: "\e62a";
}
*/

